# Hashi

./: .gitignore  README.md
Backend/: HashiAPI.sln
Backend/HashiAPI/: Env.cfg  HashiAPI.csproj  Program.cs  package-lock.json  package.json  webpack.config.js
Backend/HashiAPI/ClientApp/: .env.development  package-lock.json  package.json
Backend/HashiAPI/ClientApp/src/: setupProxy.js
Backend/HashiAPI/Controllers/: JiraEndpoints.cs  ProjectEndpoints.cs  UserEndpoints.cs  WrikeEndpoints.cs
Backend/HashiAPI/Migrations/: 20221005022701_InitialCreate.Designer.cs  20221005022701_InitialCreate.cs  20221005023604_DisplayName.Designer.cs  20221005023604_DisplayName.cs  hashi_dbContextModelSnapshot.cs
Backend/HashiAPI/Models/: JiraProject.cs  JiraUser.cs  Project.cs  User.cs  WrikeProject.cs  WrikeUser.cs  hashi_dbContext.cs
Backend/HashiAPI/Properties/: launchSettings.json  launchSettings.json.bak
Backend/HashiAPI/wwwroot/: asset-manifest.json  index.html  service-worker.js
Backend/HashiAPI/wwwroot/static/js/: 787.2c5ca033.chunk.js  787.2c5ca033.chunk.js.map  main.8176ac32.js  main.8176ac32.js.map
Backend/HashiAPI_Tests/: DatabaseIntegrationTests.cs  DatabaseTestsForProjects.cs  DatabaseTestsForUsers.cs  EnvironmentTests.cs  ExternalIntegrationTests.cs  HashiAPI_Tests.csproj  Helpers.cs  JiraSessionTests.cs  WrikeSessionTests.cs
Backend/HashiAPI_Tests/SampleJSON/: Jira-Projects-processed-by-hashi.json  Jira-Projects-raw.json  Jira-Users-processed-by-hashi.json  Jira-Users-raw.json  Wrike-Projects-processed-by-hashi.json  Wrike-Projects-raw.json  Wrike-Users-processed-by-hashi.json  Wrike-Users-raw.json
Database/: create-database.sql  create-tables.sql  how-to-use-in-docker.txt  populate-tables.sql
